<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona e Malu</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="index-section" class="container">
        <div class="content">
            <img src="./imagens/logo.png" alt="Mona e Malu" class="logo-maior">
            <p class="retrospectiva">Uma pequena retrospectiva <br>06/12/2017 - 06/12/2024 <br></p>
            <a href="#timeline-section" class="enter-button">Entrar</a>
        </div>
    </div>

    <div id="timeline-section" class="container">
        <img src="./imagens/logo.png" alt="Mona e Malu" class="logo-menor">
        <h2>Escolha um Ano</h2>
        <div class="year-grid">
            <a href="#section-2017" class="year-button">2017</a>
            <a href="#section-2018" class="year-button">2018</a>
            <a href="#section-2019" class="year-button">2019</a>
            <a href="#section-2020" class="year-button">2020</a>
            <a href="#section-2021" class="year-button">2021</a>
            <a href="#section-2022" class="year-button">2022</a>
            <a href="#section-2023" class="year-button">2023</a>
            <a href="#section-2024" class="year-button">2024</a>
            <a href="#index-section" class="back-button">voltar</a>
        </div>
    </div>

    <div id="section-2017" class="year-section">
      <div class="container">
        <h2>2017</h2> <br>
        <div class="grid">
          <img src="./imagens/20171.jpg" alt="Imagem 1">
          <img src="./imagens/20172.jpg" alt="Imagem 2">
          <img src="./imagens/20173.jpg" alt="Imagem 3">
        </div>
        <a href="#timeline-section" class="back-button">voltar</a>
      </div>
    </div>

    <div id="section-2018" class="year-section">
      <div class="container">
        <h2>2018</h2> <br>
        <div class="grid">
          <img src="./imagens/20181.jpg" alt="Imagem 1">
          <img src="./imagens/20182.jpg" alt="Imagem 2">
          <img src="./imagens/20183.jpg" alt="Imagem 3">
          <img src="./imagens/20184.jpg" alt="Imagem 4">
          <img src="./imagens/20185.jpg" alt="Imagem 5">
          <img src="./imagens/20186.jpg" alt="Imagem 6">
        </div>
        <a href="#timeline-section" class="back-button">voltar</a>
      </div>
    </div>

    <div id="section-2019" class="year-section">
      <div class="container">
        <h2>2019</h2> <br>
        <div class="grid">
          <img src="./imagens/20191.jpg" alt="Imagem 1">
          <img src="./imagens/20192.jpg" alt="Imagem 2">
          <img src="./imagens/20193.jpg" alt="Imagem 3">
          <img src="./imagens/20194.jpg" alt="Imagem 4">
          <img src="./imagens/20195.jpg" alt="Imagem 5">
          <img src="./imagens/20196.jpg" alt="Imagem 6">
          <img src="./imagens/20197.jpg" alt="Imagem 7">
          <img src="./imagens/20198.jpg" alt="Imagem 8">
          <img src="./imagens/20199.jpg" alt="Imagem 9">
          <img src="./imagens/201910.jpg" alt="Imagem 10">
          <img src="./imagens/201911.jpg" alt="Imagem 11">
          <img src="./imagens/201912.jpg" alt="Imagem 12">
        </div>
        <a href="#timeline-section" class="back-button">voltar</a>
      </div>
    </div>

    <div id="section-2020" class="year-section">
      <div class="container">
        <h2>2020</h2> <br>
        <div class="grid">
          <img src="./imagens/20201.jpg" alt="Imagem 1">
          <img src="./imagens/20202.jpg" alt="Imagem 2">
          <img src="./imagens/20203.jpg" alt="Imagem 3">
        </div>
        <a href="#timeline-section" class="back-button">voltar</a>
      </div>
    </div>

    <div id="section-2021" class="year-section">
        <div class="container">
            <h2>2021</h2><br>
            <div class="grid">
              <img src="./imagens/20211.jpg" alt="Imagem 1">
              <img src="./imagens/20212.jpg" alt="Imagem 2">
              <img src="./imagens/20213.jpg" alt="Imagem 3">
            </div>
            <a href="#timeline-section" class="back-button">voltar</a>
          </div>
    </div>

    <div id="section-2022" class="year-section">
        <div class="container">
            <h2>2022</h2> <br>
            <div class="grid">
              <img src="./imagens/20221.jpg" alt="Imagem 1">
              <img src="./imagens/20222.jpg" alt="Imagem 2">
              <img src="./imagens/20223.jpg" alt="Imagem 3">
              <img src="./imagens/20224.jpg" alt="Imagem 4">
              <img src="./imagens/20225.jpg" alt="Imagem 5">
              <img src="./imagens/20226.jpg" alt="Imagem 6">
              <img src="./imagens/20227.jpg" alt="Imagem 7">
              <img src="./imagens/20228.jpg" alt="Imagem 8">
              <img src="./imagens/20229.jpg" alt="Imagem 9">
            </div>
            <a href="#timeline-section" class="back-button">voltar</a>
          </div>
    </div>

    <div id="section-2023" class="year-section">
        <div class="container">
            <h2>2023</h2><br>
            <div class="grid">
              <img src="./imagens/20231.jpg" alt="Imagem 1">
              <img src="./imagens/20232.jpg" alt="Imagem 2">
              <img src="./imagens/20233.jpg" alt="Imagem 3">
            </div>
            <a href="#timeline-section" class="back-button">voltar</a>
          </div>
    </div>

    <div id="section-2024" class="year-section">
        <div class="container">
            <h2>2024</h2> <br>
            <div class="grid">
              <img src="./imagens/20241.jpg" alt="Imagem 1">
              <img src="./imagens/20242.jpg" alt="Imagem 2">
              <img src="./imagens/20243.jpg" alt="Imagem 3">
              <img src="./imagens/20244.jpg" alt="Imagem 4">
              <img src="./imagens/20245.jpg" alt="Imagem 5">
              <img src="./imagens/20246.jpg" alt="Imagem 6">
              <img src="./imagens/20247.jpg" alt="Imagem 7">
              <img src="./imagens/20248.jpg" alt="Imagem 8">
              <img src="./imagens/20249.jpg" alt="Imagem 9">
              <img src="./imagens/202410.jpg" alt="Imagem 10">
              <img src="./imagens/202411.jpg" alt="Imagem 11">
              <img src="./imagens/202412.jpg" alt="Imagem 12">
            </div>
            <a href="#timeline-section" class="back-button">voltar</a>
          </div>
    </div>
</body>
</html>
